<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
  box-sizing: border-box;
}


.bar {
  background-color: rgb(245, 193, 97);
  width: 100%;
  height: 40px;
  display: flex;
  list-style: none;
  padding: 0;
}

.bar li {
  height: 100%;
  width: 120px;
  border-right: 1px solid rgb(235, 177, 69);
}

.bar li a {
  color: black;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.bar .has-dropdown ul li a{
padding: 12px 0;
}

.bar li a:hover {
  background-color: rgb(235, 177, 69);
}

.bar li a.active {
  background-color: rgb(165, 113, 16);
  color: white;
}

.dropdown {
  background-color: rgb(245, 193, 97);
  padding: 0;
  list-style: none;
  display: none;
}

.bar li.has-dropdown:hover .dropdown {
  display: block;
}

    </style>
</head>
<body>
    <div class="container">
        <nav>
        <ul class="bar">
          <li><a href="Inicio.HTML" class="active">Inicio</a></li>
          <li class="has-dropdown">
            <a href="#">Información</a>
            <ul class="dropdown">
              <li><a href="#">La empresa</a></li>
              <li><a href="#">El equipo</a></li>
            </ul>
          </li>
          <li class="has-dropdown">
            <a href="#">Contacto</a>
            <ul class="dropdown">
              <li><a href="#">Email</a></li>
              <li><a href="#">Teléfono</a></li>
            </ul>
          </li>
          <li><a href="#">Empleo</a></li>
        </ul>
        </nav>
      </div>
      
</body>
</html>